{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "mkdir -p public && printf 'Xer serves UI via FastAPI (password-protected when XER_APP_PASSWORD is set).\\n' > public/README.txt",
  "installCommand": "pip install -r requirements.txt",
  "rewrites": [
    { "source": "/(.*)", "destination": "/server.py" }
  ],
  "functions": {
    "server.py": {
      "maxDuration": 60
    }
  }
}
